{
  "ConnectionStrings": {
    "PostgresDb": ""
  },
  "Jwt": {
    "Issuer": "DroneConfigurator",
    "Audience": "DroneConfiguratorClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SecretKey": ""
  },
  "AWS": {
    "Region": "ap-south-1",
    "Secrets": {
      "DatabaseSecret": "drone-configurator/drone_configurator",
      "JwtSecret": "drone-configurator/jwt-secret"
    },
    "S3": {
      "BucketName": "kft-config-main",
      "Region": "ap-south-1"
    }
  },
  "S3": {
    "BucketName": "kft-config-main"
  },
  "SES": {
    "SenderEmail": "noreply@kftgcs.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PavamanDroneConfigurator.API": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "RateLimiting": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 10
    },
    "PasswordPolicy": {
      "MinimumLength": 12,
      "RequireSpecialCharacter": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true
    },
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15
    }
  }
}
