{
  "ConnectionStrings": {
    "PostgresDb": "Host=drone-configurator-db.cxa0c8wu0du4.ap-south-1.rds.amazonaws.com;Port=5432;Database=drone_configurator;Username=new_app_user;Password=Sujith2007;Ssl Mode=Require"
  },
  "Auth": {
    "ApiUrl": "http://localhost:5000",
    "TokenExpiryBufferSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "PavamanDroneConfigurator.Infrastructure.Services.Auth": "Debug"
    }
  }
}
