{
  "Api": {
    "BaseUrl": "http://43.205.128.248:5000",
    "_Comment": "Update this to your EC2 public IP for production"
  },
  "Auth": {
    "UseAwsApi": true,
    "AwsApiUrl": "http://43.205.128.248:5000",
    "_Comment": "Change to EC2 IP: http://:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
